#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=sikku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource



# MySQL
ds.url=jdbc:mysql://localhost:3306/mydb
ds.user=root
ds.password=root
ds.driver=com.mysql.cj.jdbc.Driver
