
#Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root


#JPA-Hibernate property
#spring.jpa.database-platform=org.hibernate.dialect.Oracle5gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true