#Employee Info
#Simple property
#<prefix>.<prop> =<value>
org.nit.eno=101
org.nit.ename=Raja

#array property
#<prefix>.<prop>[index] =<value>

#org.nit.favColors[0]=red
#org.nit.favColors[1]=green
#org.nit.favColors[2]=yellow
#org.nit.favColors[3]=blue
#(or)
org.nit.favColors=red,green,yellow

#org.nit.fav-colors[3]=blue  & org.nit.favColors[3]=blue are same


#collection property
#<prefix>.<prop>[index] =<value>

#List
#org.nit.nickNames[0]=bunty
#org.nit.nickNames[1]=chunty
#org.nit.nickNames[2]=chhotu
#(or)
org.nit.nickNames=aa,bb,cc


#Set
#org.nit.phone-numbers[0]=111111111
#org.nit.phone-numbers[1]=222222222
#org.nit.phone-numbers[2]=333333333

org.nit.phone-numbers = 1111,2222,4444

#Map
#<prefix>.<prop>.<key>=<value>
org.nit.idDetails.aadharid=AA43CG2552
org.nit.idDetails.voterid=CC43CG2552
org.nit.idDetails.passportno=BB43CG2552


#Has-A property
#<prefix>.<prop>.<subprop>=<value>
org.nit.comapny.id=14567
org.nit.comapny.name=AAA
org.nit.comapny.add=satna
org.nit.comapny.size==100





